spray.can.server {
  request-timeout = 10s
  bind-timeout = infinite

  # The time period within which the TCP unbinding process must be completed.
  # Set to `infinite` to disable.
  unbind-timeout = infinite

  # The time period within which a connection handler must have been
  # registered after the bind handler has received a `Connected` event.
  # Set to `infinite` to disable.
  registration-timeout = infinite
}